<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#formKeyPressed" prefHeight="76.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginFormFXMLController">
   <left>
      <VBox prefHeight="76.0" prefWidth="67.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Имя">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label text="Пароль">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="74.0" prefWidth="217.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="idTFLogin">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="idTFPassword" text="123">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </PasswordField>
         </children>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="76.0" prefWidth="71.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnOk" mnemonicParsing="false" onAction="#okDialog" prefHeight="25.0" prefWidth="57.0" text="Войти">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnClose" mnemonicParsing="false" onAction="#closeDialog" text="Отмена">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </right>
</BorderPane>
