<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="891.0" prefWidth="1240.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="helpdesk.FXMLController">
    <children>
        <ToolBar layoutY="25.0" prefHeight="50.0" prefWidth="1240.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
            <items>
                <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshButtonAction" prefHeight="55.0" prefWidth="55.0">
                    <tooltip>
                        <Tooltip text="Обновить" />
                    </tooltip>                    
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="/icons/Flat_Icons_10.png" />
                            </image>
                        </ImageView>
                    </graphic>         
                </Button>
                <Button fx:id="idButtonNew" mnemonicParsing="false" onAction="#newIncidentButtonAction" prefHeight="55.0" prefWidth="55.0"> 
                    <tooltip>
                        <Tooltip text="Новый инцидент" />
                    </tooltip>   
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="/icons/Flat_Icons_21.png" />
                            </image>
                        </ImageView>
                    </graphic>                                    
                </Button>
                <ImageView fitHeight="45.0" fitWidth="172.0" pickOnBounds="true" preserveRatio="true" />
            </items>
            <effect>
                <Blend />
            </effect>
        </ToolBar>
        <MenuBar fx:id="idMBMainMenu" layoutX="356.0" layoutY="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem fx:id="idMainMenuExit" mnemonicParsing="false" onAction="#handleMainMenuExit" text="Выход" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Справочники">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showSprFirmForm" text="Справочник фирм" />
                  <MenuItem mnemonicParsing="false" text="Справочник клиентов" />
                  <MenuItem mnemonicParsing="false" onAction="#showSprServiceForm" text="Справочник услуг" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Отчеты">
              <items>
                <MenuItem fx:id="idMIRepInc" mnemonicParsing="false" onAction="#handleMainMenuRepInc" text="Инциденты" />
              </items>
            </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="idMIAbout" mnemonicParsing="false" onAction="#handleMainMenuAbout" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.29797979797979796" layoutX="230.0" layoutY="60.0" prefHeight="761.0" prefWidth="1240.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.5" layoutX="134.0" layoutY="172.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TreeView fx:id="idTreeView" prefHeight="282.0" prefWidth="283.0" styleClass="my-tree-view" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <root>
                                   
                                 </root>
                              </TreeView>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <PieChart fx:id="idPCAll" layoutX="-78.0" layoutY="-22.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <AnchorPane fx:id="idAPRight" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ScrollPane fx:id="idSP_Inc" layoutX="121.0" layoutY="141.0" prefHeight="714.0" prefWidth="864.0" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                           <content>
                              <Accordion fx:id="idAccordion">
                                 <cursor>
                                    <Cursor fx:constant="S_RESIZE" />
                                 </cursor></Accordion>
                           </content>
                        </ScrollPane>
                        <HBox fx:id="HBNumButton" layoutX="14.0" layoutY="719.0" prefHeight="40.0" prefWidth="866.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
      <ToolBar layoutY="851.0" prefHeight="20.0" prefWidth="1240.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <items>
            <Label text="Пользователь " />
            <Separator orientation="VERTICAL" prefHeight="25.0" />
            <Label fx:id="idLUserName" />
         </items></ToolBar>
    </children>
</AnchorPane>
