<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SprFirmController">
    <stylesheets>
        <URL value="@/styles/sprfirm.css" />
    </stylesheets>
    <children>
        <ToolBar layoutX="7.0" layoutY="7.0" prefHeight="40.0" prefWidth="591.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <Button fx:id="idBtnAdd" mnemonicParsing="false" onAction="#btnAddClick" text="Добавить">
                    <tooltip>
                        <Tooltip text="Добавить фирму" />
                    </tooltip> 
                </Button>
                
                <Button fx:id="idBtnDel" mnemonicParsing="false" text="Удалить">
                    <tooltip>
                        <Tooltip text="Удалить фирму" />
                    </tooltip>
                </Button>
            </items>
        </ToolBar>
        <TableView fx:id="idTVMainData" layoutX="66.0" layoutY="60.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
            <columns>
                <TableColumn fx:id="idTCId" prefWidth="141.0" text="Уникальный код" />
                <TableColumn fx:id="idTCFirmName" prefWidth="263.0" text="Наименование" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
